[00:00.62] I've told you almost ev'ry bedtime story
[00:07.03] And you've heard almost ev'ry nursery rhyme
[00:13.88] So, tonight before you go to sleep
[00:18.68] And pray the Lord your soul to keep
[00:24.55] Here's mommy's favorite story one more time
[00:46.05] 
[00:35.19] Once upon a time there was a castle
[00:43.53] And in this castle lived a King and Queen
[00:51.57] And it came to pass, they both were blessed
[00:56.36] By one little blue-eyed princess
[01:01.45] With the softest golden curls you've ever seen
[01:24.45] 
[01:09.53] But then one day, he met this pretty lady
[01:17.46] And she had lots of pretty words to say
[01:25.94] And this part makes your mommy sad
[01:30.90] 'Cause, oh, what big eyes she had
[01:34.76] And she took his hand and led him far away
[01:55.76] 
[01:42.87] Still, it's just another bedtime story
[01:51.21] But tellin' it brings teardrops to my eyes
[01:59.78] Just another pretty bedtime story
[02:08.35] So, please forgive mommy if she cries
[02:26.85] 
[02:17.21] Then it came to pass, the King grew lonely
[02:25.03] And the pretty lady wasn't all she seemed
[02:33.61] He realized that he was wrong
[02:38.57] And started his long journey home
[02:42.39] For he missed his little Princess and his Queen
[03:05.89] 
[02:50.89] Then he was back and safe inside his castle
[02:58.89] And tears of joy came pourin' down like rain
[03:07.42] Then the castle rang with laughter
[03:12.13] They lived happy ever after
[03:16.38] Knowin' he would never leave again
[03:33.38] 
[03:24.25] Still, it's just another bedtime story
[03:32.64] But tellin' it brings teardrops to my eyes
[03:41.30] Just another pretty bedtime story
[03:49.59] So, please forgive mommy if she cries
[04:08.09] 
[03:57.82] Won't you please forgive your mommy
[04:03.98] If she cries