[00:06.22] (Kristofferson)
[00:13.72] 
[00:10.88] This could be our last goodnight together
[00:20.75] We may never pass this way again
[00:32.52] Just let me enjoy 'till its over or forever
[00:43.31] Please don't tell me how the story ends.
[01:03.31] 
[00:55.12] See the way our shadows come together
[01:05.09] Softer than your fingers on my skin
[01:16.77] Someday this may be all that we'll remember of each other
[01:28.55] Please don't tell me how the story ends.
[01:48.55] 
[01:38.44] Never's just the echo of forever
[01:51.11] Lonesome as the love that might have been
[02:01.95] Just let me go on loving and believing 'til it's over
[02:13.60] Please don't tell me how the story ends.
[02:33.60] 
[02:20.08] Please don't tell me how the story ends...