[00:13.63] Chapter one
[00:14.65] Learn to crawl
[00:15.85] Learn to walk
[00:17.08] Learn to play a little ball
[00:30.58] 
[00:19.17] Make some friends
[00:20.56] Learn to bend that little six-string Yamaha
[00:24.18] Got a truck hand me down
[00:26.47] Drove around til graduation day
[00:29.43] Didn't have too much to say
[00:42.93] 
[00:31.42] Then I saw your blue eyes
[00:33.65] And you smile back at me
[00:36.25] Just a matter of time, till I was down on one knee
[00:40.79] It was just black and white, then it all came to light
[01:07.79] 
[00:45.16] When I met you that night
[00:47.39] That's when I started to write
[00:49.62] The small town story of my life
[01:05.12] 
[01:00.58] Chapter two
[01:01.74] Said I do
[01:02.98] Then we flew
[01:04.16] Around the world on our honeymoon
[01:20.66] 
[01:06.34] Chapter three
[01:07.47] Found a piece of ground, little house with a tin roof
[01:11.07] Chapter four
[01:12.46] Hung a swing out on the porch
[01:14.87] Baby I can't wait to write a hundred more
[01:35.37] 
[01:18.67] Since I saw your blue eyes
[01:20.86] And you smiled back at me
[01:23.17] Just a matter of time, till I was down on one knee
[01:27.82] It was just black and white, then it all came to light
[01:54.82] 
[01:32.29] When I met you that night
[01:34.44] That's when I started to write
[01:36.86] The small town story of my life
[01:52.36] 
[01:47.45] I was just the same boy, same town
[01:50.18] Doing the same old things
[01:52.43] Wasn't nothing but some words on a page
[02:11.93] 
[01:56.22] Till I saw your blue eyes
[01:58.35] And you smiled back at me
[02:00.90] Just a matter of time, till I was down on one knee
[02:25.90] 
[02:05.69] It was just black and white, then it all came to light
[02:09.98] When I met you that night
[02:11.82] That's when I started to write
[02:14.43] The small town story of my life
[02:18.22] Woah oh
[02:19.22] You're the small town story of my life (Yeah)
[02:41.72] 
[02:25.40] Chapter five
[02:27.52] The dog arrives
[02:29.83] Chapter six
[02:32.07] Are we talking kids?
[02:42.07] 
[02:34.46] We're gonna have to see
[02:36.73] Gonna have to read
[02:39.02] The small town story
[02:42.38] The small town story of my life