[00:03.11] The pages of life have never been turned
[00:17.16] Till troubles and trials a lesson to learn
[00:18.96] Another receiver, a push and a shove
[00:25.65] Another believer in the story of love
[00:44.15] 
[00:30.61] Written in pain
[00:36.57] When the book of love comes down
[00:39.02] It's a natural game
[00:48.52] 
[00:41.29] Chapter one a careless heart
[00:46.03] Sometimes goes astray
[00:54.02] Chapter two a broken heart
[00:58.67] Will see another day
[01:08.67] 
[01:01.29] The pages in this book
[01:03.60] Have all been written from above
[01:05.52] Be a believer in the story of love
[01:22.52] 
[01:11.53] Asking forgiveness for those who condemn
[01:37.92] Receiving the power to heal and mend
[01:40.60] A light that's gone out still shines from above
[01:46.59] For all who believe in the story of love
[02:06.59] 
[01:51.36] Chapter one a careless heart
[01:55.26] Sometimes goes astray
[01:57.34] Chapter two a broken heart
[01:59.81] Will see another day
[02:09.81] 
[02:02.17] The pages in this book
[02:03.61] Have all been written from above
[02:06.02] Be a believer in the story of love