[00:21.10] I came in as the sun came up.
[00:24.17] She glared at me over her coffee cup.
[00:27.13] She said, "Where you been?"
[00:29.20] So I thoguht real hard and said,
[00:31.87] "I fell asleep in that hammock in the yard."
[00:34.85] She said, "You don't know it boy, but you just blew it."
[00:37.52] And I said, "Well that's my story and I'm sticking to it.
[01:06.02] 
[00:41.40] That's my story.
[00:44.45] Oh, that's my story.
[00:48.21] Well, I ain't got a witness, and I can't prove it,
[00:52.07] But that's my story and I'm stickin' to it."
[01:14.07] 
[01:02.91] I got that deer-in-the-headlight look.
[01:05.97] She read my face like the cover of a book and said,
[01:09.58] "Don't expect me to believe all that static,
[01:12.79] 'Cause just last week I threw that hammock in the attic."
[01:16.67] My skin got so thin so you could see right through it,
[01:19.60] And I stuttered, "Well that's my story and I'm stickin t-t-to it.
[01:52.10] 
[01:23.63] That's my story.
[01:26.41] Well, that's my story.
[01:30.01] I ain't got a witness, and I can't prove it,
[01:33.98] But that's my story and I'm stickin' to it."
[01:55.98] 
[01:52.80] You know the time comes when a wise man knows
[01:55.25] The best thing that he can do is just look her in the eye
[01:59.95] And beg for mercy and face the bitter truth...
[02:22.95] 
[02:05.25] Well honey me and the boys played cards all night.
[02:10.15] There wasn't no hanky-panky, not a woman in sight.
[02:13.88] I know I should called, and baby I. I'm really sorry,
[02:17.42] But get a cellular phone and then you won't have to worry.
[02:21.02] You know how much I love ya, darling, and I'm ready to prove it.
[02:24.03] And that's my story and I'm sticking to it.
[02:45.53] 
[02:27.88] That's my story,
[02:31.03] Oh, that's my story.
[02:34.40] Well I ain't got a witness and ya know I can't prove it.
[02:38.32] But that's my story and I'm stickin' to it.
[02:59.82] 
[02:41.73] You know I ain't gonna do a thing darling unless you approve it.
[02:45.38] And that's my story and I'm sticking to it.